<!DOCTYPE html>
<html>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: white;
        }
        
        .topnav a.active {
          color: white;
        }
        </style>
        </head>
        <body>
        
    <p>
                  Guess What Song is Playing:
        </p>

        <form action="/action_page.php">
            Song Title:<br>
            <input type="text" name="song">
            <br>
            Artist:<br>
            <input type="text" name="artist" >
            <br><br>
            <input type="submit" value="Submit">
          </form> 

    <style>

      form{
        margin-right: 350px;
            margin-left: 500px;
            font-size: 20px;
      }

        p{
            margin-right: 350px;
            margin-left: 500px;
            font-size: 20px;
        }
    </style>
    
</html>
